<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstap 4 Starter Pack</title>
    <link rel="shortcut icon" type="image/x-icon" href="image/Letter-S-icon.png">
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

   <!--Navigation -->
     <nav class="navbar navbar-dark navbar-expand-md uk-sticky" uk-sticky="top: 200; animation: uk-animation-slide-top; bottom: #sticky-on-scroll-up">
        <div class="container">
          <a class="navbar-brand" href="index.html">Suzan</a>
            <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#my-navbar">
              <span class="navbar-toggler-icon"></span>
             </button>
             <div id="my-navbar" class="navbar-collapse collapse">
          	<ul class="navbar-nav ml-auto">
          	  <li class="navbar-item">
          	  	<a href="index.html" class="nav-link">Home</a>
          	  </li>	
          	  <li class="navbar-item">
          	  	<a href="about.html" class="nav-link">ABOUT US</a>
          	  </li>	
          	  <li class="navbar-item">
          	  	<a href="service.html" class="nav-link">SERVICES</a>
          	  </li>	
          	  <li class="navbar-item">
          	  	<a href="blog.html" class="nav-link active">BLOG</a>
          	  </li>	
          	  <li class="navbar-item">
          	  	<a href="contact.html" class="nav-link">CONTACT</a>
          	  </li>	
          	</ul>
          </div>
       </div>
     </nav>
     
     <!--MY BLOG HEADER SECTION -->
       <section id="my-blog-header" class="text-center mb-5">
       <div class="dark-overlay">
       <div class="container">
       	<div class="row">
       		<div class="col py-5 text-light">
       			<h3 class="text-light">Blog</h3>
       			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolor sit amet, consectetur adipisicing elit. Explicabo praesentium veritatis!
       			</p>
       		</div>
       	</div>
       </div>
       </div>	
       </section>
       
       <!--MY BLOG MAIN SECTION -->
         <section id="blog-main" class="my-5">
        	  <div class="container">
         		<div class="row">
         			<div class="card-columns">
         			  <div class="container">
         				<div class="card">
         					<img src="image/3-person.jpg" alt="3-person" class="img-fluid">
         					 <div class="card-header">
         					 	<h3 class="mb-2">Blog Post One</h3>
         					 	<small>
         					 		Written by MD Suzan Hossen
         					 	</small>
         					 </div>
         					 <div class="card-body">
         					 	<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, dolores, quo! Ea animi esse minus voluptatibus !</p>
         					 	<button class="btn btn-dark btn-block">Read More</button>
         					 </div>
         				</div>
         				<div class="card">
         					<img src="image/computer2.jpg" alt="3-person" class="img-fluid">
         					 <div class="card-header">
         					 	<h3 class="mb-2">Blog Post Two</h3>
         					 	<small>
         					 		Written by MD Suzan Hossen
         					 	</small>
         					 </div>
         					 <div class="card-body">
         					 	<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, dolores, quo! Ea animi esse minus voluptatibus !</p>
         					 	<button class="btn btn-dark btn-block">Read More</button>
         					 </div>
         				</div>
         				<div class="card">
         					<img src="image/city3.jpg" alt="3-person" class="img-fluid">
         					 <div class="card-header">
         					 	<h3 class="mb-2">Blog Post Three</h3>
         					 	<small>
         					 		Written by MD Suzan Hossen
         					 	</small>
         					 </div>
         					 <div class="card-body">
         					 	<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, dolores, quo! Ea animi esse minus voluptatibus !</p>
         					 	<button class="btn btn-dark btn-block">Read More</button>
         					 </div>
         				</div>
         			</div>
         		</div>
         	   </div>
         	</div>
         </section>
       
        
      <!--FOOTER SECTION -->
        <footer id="footer-section" class="text-center text-light">
        	<p class="lead py-3 mb-0">Copyright 2018 © Glozzom</p>
        </footer>
          
        
 

    <!-- JS FILES -->
    <script src="js/jquery.slim.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js" integrity="sha512-BmM0/BQlqh02wuK5Gz9yrbe7VyIVwOzD1o40yi1IsTjriX/NGF37NyXHfmFzIlMmoSIBXgqDiG1VNU6kB5dBbA==" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>